$bkgd:   #272D40 
$bg-dk:  #1E222F
$bg-lt:  #3B4252
$bg-xlt: #787f90
$prim:   #C2CEF2
$sec:    #79A2F2
$sec-dark: #354F8C
$tert:   #B0D973
$quart:  #D9A566
$warn:   #F88EA2
$warn-bold: #E74C3C
$warn-dark: #A52917

$gray-o10: #f8f8f810
$gray-o30: #f8f8f830
$gray-o50: #f8f8f850
$gray-o70: #f8f8f870

*
    font-family: 'Dosis', sans-serif
    color: #ddd

aside
    background-color: #333
    padding: 10px
    margin: 0px
    height: 100%
    width: 15%

    h1
        font-family: 'Nanum Gothic', monospace
        font-size: 30px
        color: #ddd
        background-color: #777

.nav-top 
    background-color: $sec-dark
    color: #fff9
    padding: 10px
    margin: 0px
    height: 30px
    width: 100%
    position: fixed

    .hstack
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

        .logo
            font-size: 20px
            font-weight: bold
            color: #fff9

        .nav
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center

            .nav-item
                font-size: 15px
                font-weight: bold
                color: #fff9
                margin: 0px 10px

                &:hover
                    color: $prim


    h1
        font-family: 'Nanum Gothic', monospace
        font-size: 30px
        color: #ddd
        background-color: #777

.employee

    h1
        color: #e2e2e2
        font-size: 2.5em
        font-weight: 800
        font-family: 'Open Sans', sans-serif

    .contr
        color: #b4bbb0
        font-size: 0.8em
        font-weight: 200
        font-family: 'Open Sans', sans-serif

.panel
    background-color: $bkgd
    color: $prim
    border: 1px solid $bg-lt
    border-radius: 5px
    padding: 10px
    margin: 10px
    box-shadow: 0 0 5px $bg-xlt

    .header
        font-size: 1.5em
        font-weight: bold
        margin-bottom: 10px

    .body
        font-size: 0.9em
        color: $prim
        font-weight: 300
        line-height: 1.5em
        margin-bottom: 10px

    .frw
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        align-content: center

.sidebar
    background-color: $bg-dk
    background-color-opacity: 0.9
    color: $sec
    border: 1px solid $prim
    border-radius: 5px
    padding: 10px
    margin: 10px
    box-shadow: 0 0 5px $bg-xlt

.content
    background-color: $bkgd
    color: $prim
    border: 1px solid $bg-lt
    border-radius: 5px
    padding: 10px
    margin: 10px

h1
    font-size: 2em
    font-weight: bold
    color: $prim

h2
    font-size: 1.5em
    font-weight: bold
    color: $prim

select
    background-color: $bg-dk
    color: $sec
    border: 1px solid 5px $prim
    border-radius: 5px
    padding: 10px
    box-shadow: 0 0 5px $bg-xlt
    width: 65%

select:disabled
    background-color: $bg-dk
    color: $bg-lt
    border: 1px solid $bg-lt
    border-radius: 5px
    padding: 10px
    width: 65%
    box-shadow: 0 0 5px $bg-xlt

.outline
    border: 1px solid rgb(99, 99, 99)
    padding: 1px 2px 1px 3px
    margin: 0px 6px 2px 0px
    font-size: 0.9rem
    background-color: #ada2
    border-radius: 3px

.outline2
    border: 1px solid rgb(99, 99, 99)
    padding: 1px 2px 1px 3px
    margin: 1px 6px 2px 3px
    font-size: 0.9rem
    background-color: #d882
    border-radius: 3px

.panel
    @apply text-base text-center text-gray-200 bg-gray-800 rounded-lg shadow-lg
    background-color: #f8f8f810
    border: 1px solid #f8f8f830
    border-radius: 3px
    padding: 5px
    margin: 5px
    width: 200px
    justify-content: center

table
    width: 100%

h3
    margin: 0px
    padding: 3px 0px 6px 2px

.panel h1
    justify: center

.small
    font-size: 0.5rem
    color: #ddd6
    font-style: italic

h1  
    font-family: 'Nanum Gothic Coding', monospace 
    font-size: 2.5rem 
    color: #f6ad55 
 
h2  
    @apply text-2xl font-bold text-center text-gray-200 
 
h3  
    @apply text-xl font-bold text-center text-gray-200 
 
h4  
    @apply text-lg font-bold text-center text-gray-200 
 
h5  
    @apply text-base font-bold text-center text-gray-200 
 
p  
    @apply text-base text-center text-gray-200 
body  
    background-color: #0f172a 
 
label  
    @apply text-base text-center text-gray-200 
 
.activeDay  
    border-radius: 5px 
    color: #fff6 
    background-color: #aaa1 
    border: 1px solid #aaa1 
 
.inactiveDay  
    border-radius: 5px 
    color: #fff4 
    border: 1px solid #fff0 
 
.activeDay:hover  
    color: #2228 
    background-color: #aaa9 

 
.inactiveDay:hover  
    color: #fff4 
    border: 1px solid #fff6 
 
.week-hstack  
    display: grid 
    grid-template-columns: repeat(7, 1fr) 
    grid-gap: 1rem 
 
.submit  
    @apply text-center text-gray-400 bg-pink-700 rounded-lg shadow-lg  
    padding: 0.5rem 
 
.submit:hover  
    @apply text-gray-100 bg-pink-500  

 
table  
    border: 1px solid #fff2 
    width: fit-content 
 
td  
    font-family: 'Nanum Gothic Coding', monospace 
    font-size: 0.8rem 
    margin-right: 1rem 
    padding: 1px 
    text-align: center 
    color: #fff7 
    border-bottom: 1px solid #fff2 !important 
    height: 0.8rem 
 
th  
    font-family: 'Nanum Gothic Coding', monospace 
    font-weight: 800 
    font-size: 0.9rem 
    margin-right: 1rem 
    padding: 1px 
    padding-left: 4px 
    padding-right: 4px 
    text-align: center 
    color: #fff8 
    border-bottom: 1px solid #fff2 !important 
    background-color: #aaa3 
 
.panel > ul > li   
    font-size: 0.8rem 
    color: #fff6 
 
.badge-pr  
    background-color: #da67fd 
    color: #fff 
    font-weight: 800 
    text-shadow: 1 1 1 #000!important 
    border-radius: 20px 
    padding-left: 0.3rem 
    padding-right: 0.3rem 
    float: right
    
    :hover  
        transform: scale(1.3)
        transform: TranslateX(3px)
        transform: TranslateY(3px)
        transform: Rotate(15deg)
        transition: all 0.3s ease-in-out
 
.nav-top
    background-color: #0f172a
    color: #fff
    border: 1px solid #fff2
    border-radius: 5px
    padding: 10px
    margin: 10px
    box-shadow: 0 0 5px #fff2

.green-glow 
    color: #8fa
    text-shadow: 1 1 4 #fff4!important
    font-weight: 800
    border: 1px solid #fff2 
    border-radius: 5px 
    padding: 10px 
    margin: 10px 
    box-shadow: 0 0 5px #fff2 
    animation: green-glow 1s ease-in-out infinite alternate
 